REACT_APP_FIREBASE_API_KEY = "AIzaSyBnPVkgL41mJsrAvysMG8B1d7ZxIwnfUMg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "ticket-8d484.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "ticket-8d484"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ticket-8d484.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "927025495896"
REACT_APP_FIREBASE_APP_ID = "1:927025495896:web:3a990c58ac16a328052f2d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QYN7XBZT92"
SKIP_PREFLIGHT_CHECK=true